/* Global Settings */

:root {
    font-size: 62.5%;

    /* colors */

    --color-primary: #c5f82a;
    --color-white: #ffffff;
    --color-grey: #333333;
    --color-dark-grey: #1f1f1f;
    --color-off-black: #141414;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-off-black);
    font-family: "Inter", sans-serif;

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* General Style */

/* Main (card) */

main {
    background-color: var(--color-dark-grey);
    border-radius: 1rem;
    padding: 3.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main (card) - Info */

.info {
    text-align: center;
    margin-bottom: 2.5rem;
}

main img {
    border-radius: 50%;
    width: 9.2rem;
    height: 8.9rem;
    margin-bottom: 3.2rem;
}

.info p:nth-child(3) {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-white);
}

/* Main (card) - Info - About */

.about {
    margin-bottom: 2.8rem;
}

.about h1 {
    font-size: 2.4rem;
    color: var(--color-white);
    margin-bottom: 1.8rem;
}

.about p {
    font-size: 1.4rem;
    color: var(--color-primary);
    font-weight: 600;
}

/* Main (card) - Links */

.links {
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

.links a:first-child {
    background-color: var(--color-primary);
    color: var(--color-off-black);
    
}

.links a {
    text-decoration: none;
    color: var(--color-white);
    text-align: center;
    background-color: var(--color-grey);
    padding: 1.6rem 12.8rem;
    border-radius: 1rem;
    font-weight: 600;
}